# Api
API_PORT=1337

# Database
MYSQL_DB_NAME=parser
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_ROOT_PASS=rootPass
MYSQL_USER=parser-user
MYSQL_PASSWORD=parser-password
MYSQL_TIMEZONE=Europe/Madrid

# Discord Authorization
AUTHORIZATION=A
SUPER_PROPERTIES=A
GUILD_ID=A
CHANNEL_ID=A

#Aihance authorization
AIHANCE_TOKEN=A

# Parsing
READ_UNTIL=5000
MAX_THREADS=2
PAUSE_BETWEEN=4000
PAUSE_WHEN_FAIL=120000
MAX_ATTEMPTS=10
DOWNLOAD_IMAGES=false